{
  "name": "melvor-theory-app",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm run build",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "dtos": "cd src && x typescript",
    "publish": "npm run build && dotnet publish -c Release"
  },
  "dependencies": {
    "@servicestack/client": "^1.1.19",
    "classnames": "^2.3.1",
    "svelte-routing": "^1.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@tsconfig/svelte": "^1.0.11",
    "rollup": "^2.50.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.38.2",
    "svelte-check": "^1.6.0",
    "svelte-preprocess": "^4.7.3",
    "tslib": "^2.2.0",
    "typescript": "^4.5.4"
  }
}
